--- Diagnostic: Inertia Payload Size ---
Total JSON Payload Size: 89.19 KB

Key-by-Key Size:
- pages: 3.48 KB
- systems: 5.77 KB
- params: 0.00 KB
- page: 0.15 KB
- reactData (Total): 2.17 KB
- systemItems: 21.18 KB
- jsons: 0.00 KB
- filteredData: 0.00 KB
- categorias: 2.16 KB
- headerPosts: 11.85 KB
- postsLatest: 37.51 KB
- textstatic: 4.76 KB

Breakdown of 'systemItems':
  - ID 554eaf6f: 2.24 KB
  - ID 03c953e2: 14.02 KB
  - ID 3f1af3c4: 0.00 KB
  - ID c87b030b: 2.45 KB
  - ID c32ba9a2: 1.54 KB
  - ID 6753ec50: 0.85 KB
